# tww-platform

./: pom.xml
src/main/java/com/xqh/tww/: DemoApplication.java
src/main/java/com/xqh/tww/controller/api/: IDollController.java  IOrderController.java  ISupportController.java  IUserController.java
src/main/java/com/xqh/tww/controller/impl/: DollController.java  OrderController.java  SupportController.java  UserController.java
src/main/java/com/xqh/tww/controller/wx/: WxBorballController.java  WxController.java
src/main/java/com/xqh/tww/entity/dto/: CanPleaseDollDTO.java  ListDTO.java  PayOrderDTO.java  RegisterUserDTO.java  SupportDTO.java  TwwOrderInsertDTO.java  TwwUserAddressInsertDTO.java  TwwUserAddressUpdateDTO.java  WxShareDTO.java
src/main/java/com/xqh/tww/entity/vo/: CanPleaseDollVO.java  GetOpenIdInitVO.java  PayOrderVO.java  SupportVO.java  TwwDollVO.java  TwwOrderVO.java  TwwSupportVO.java  TwwUserAddressVO.java  TwwUserVO.java
src/main/java/com/xqh/tww/service/: AddressService.java  OrderService.java  PayService.java  PreventRepeatService.java  UserService.java  WxPayService.java
src/main/java/com/xqh/tww/tkmybatis/entity/: TwwDoll.java  TwwDollImage.java  TwwOrder.java  TwwOrderPay.java  TwwOrderSupport.java  TwwPreventRepeat.java  TwwSupportComment.java  TwwUser.java  TwwUserAddress.java
src/main/java/com/xqh/tww/tkmybatis/mapper/: TwwDollImageMapper.java  TwwDollMapper.java  TwwOrderMapper.java  TwwOrderPayMapper.java  TwwOrderSupportMapper.java  TwwPreventRepeatMapper.java  TwwSupportCommentMapper.java  TwwUserAddressMapper.java  TwwUserMapper.java
src/main/java/com/xqh/tww/utils/: Constant.java  NoUtils.java
src/main/java/com/xqh/tww/utils/common/: CORSConfiguration.java  CommonUtils.java  DozerUtils.java  ErrorResponseEunm.java  ExampleBuilder.java  ExceptionUtils.java  Fields.java  HttpResult.java  HttpUtils.java  HttpsUtils.java  PageResult.java  Search.java  Sort.java  SpringUtils.java  StringToListConverter.java  StringToMapConverter.java
src/main/java/com/xqh/tww/utils/config/: CommonConfig.java
src/main/java/com/xqh/tww/utils/en/: OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  PreventRepeatEnum.java
src/main/java/com/xqh/tww/utils/wx/: WxShare.java
src/main/java/com/xqh/tww/utils/wx/auth/: HttpKit.java  WXAuthorizationCode.java  WXOauth2.java  WXUserInfo.java  WechatUtil.java  WxQuartzBean.java
src/main/java/com/xqh/tww/utils/wx/job/: WxJobs.java
src/main/java/com/xqh/tww/utils/wx/notify/: NotifyConstant.java  PayStatus.java  PayTask.java  ResultModel.java  Trade.java  XmlHelper.java
src/main/java/com/xqh/tww/utils/wx/pay/model/req/: QueryWeChatPayOrderReqModel.java  WeChatEntPayReqModel.java  WeChatPayReturnResultReqModel.java  WeChatRefundReqModel.java
src/main/java/com/xqh/tww/utils/wx/pay/model/res/: PrepayIdRequestResModel.java  QueryWeChatPayOrderResModel.java  WeChatRefundResModel.java  WxPayResult.java
src/main/java/com/xqh/tww/utils/wx/pay/model/wxconfig/: PayConfig.java  PayConfigInit.java  Weixin_APP.java  Weixin_JSAPI.java
src/main/java/com/xqh/tww/utils/wx/pay/util/: ClientCustomSSL.java  GlobEnvUtil.java  HttpClientUtil.java  MD5Util.java  PropertiesUtil.java  StringUtil.java  SystemCfg.java  TenpayUtil.java  WeChatUtil.java
src/main/resources/: application.properties  wx-pay-settings.xml
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/mapper/: TwwDollImageMapper.xml  TwwDollMapper.xml  TwwOrderMapper.xml  TwwOrderPayMapper.xml  TwwOrderSupportMapper.xml  TwwPreventRepeatMapper.xml  TwwSupportCommentMapper.xml  TwwUserAddressMapper.xml  TwwUserMapper.xml
src/test/java/com/xqh/tww/: DemoApplicationTests.java
